package pages

import "github.com/MateuszPietrzak/72h/templates/components"

templ hero() {
	<h1 class="text-9xl font-bold font-header">72 godziny</h1>
	<h2 class="text-5xl font-bold">Innowacja w edukacji o bezpieczeństwie</h2>
	@components.Button("Dowiedz się więcej")
}

templ Home() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>72 Godziny</title>
			@components.StyleSetup()
		</head>
		<body>
			@hero()
			<img src="./static/images/72h_logo.svg"/>
			<i class="fa-solid fa-hippo"></i>
		</body>
	</html>
}
