package pages

import "github.com/MateuszPietrzak/72h/templates/components"

templ hero() {
	<div class="h-full">
		<video
			autoplay
			preload="none"
			loop
			muted
			playsinline
			disablePictureInPicture
			poster="./static/banner.jpg"
			tabindex="-1"
			aria-hidden
			class="absolute top-0 z-[-10] h-full min-w-full object-cover"
		>
			<source src="./static/videos/banner.mp4" type="video/mp4"/>
		</video>
		<div class="h-full flex flex-col justify-center pl-32 gap-6 items-start">
			<h2 class="text-2xl font-bold font-header text-white">{ "// 54º 30' 42.124\" N 18º 31' 58.923\" E " } </h2>
			<h1 class="text-8xl font-semibold font-header text-white">72 godziny</h1>
			<button class="bg-white text-black font-bold px-8 py-5 mt-3 cursor-pointer">DOWIEDZ SIĘ WIĘCEJ</button>
		</div>
	</div>
}

templ Home() {
	<!DOCTYPE html>
	<html>
		<head>
			<title>72 Godziny</title>
			@components.StyleSetup()
		</head>
		<body>
			<div class="flex flex-col h-screen">
				@components.Navbar()
				@hero()
			</div>
			This is text further down
		</body>
	</html>
}
