package components

templ Footer() {
	<div class="flex flex-col w-full bg-black items-center p-8 text-white gap-6">
		<div class="flex flex-row justify-between w-full gap-6">
			<div class="w-full">LOGO</div>
			<div class="w-full">KONTAKT</div>
			<div class="w-full flex flex-col gap-3">
				<div class="font-header font-semibold text-3xl">LINKI</div>
				<div class="text-t-yellow text-xl"><a href="/o_nas">O NAS</a></div>
				<div class="text-t-yellow text-xl">SCENARIUSZE</div>
			</div>
		</div>
		<div>
			PATRONI 1
		</div>
		<div>
			PATRONI 2
		</div>
		<div>
			COPYRIGHT
		</div>
	</div>
}
