package components

templ navbarButton(text string, url string) {
	<a
		href={ url }
		class="cursor-pointer px-8 py-4 hover:bg-black hover:text-white transition-all duration-300 text-xl"
	>
		{ text }
	</a>
}

templ navbarButtonFancy(text string, url string) {
	<a
		href={ url }
		class="cursor-pointer bg-cover bg-[url(./images/scenariusze_button_bg.png)] text-white px-8 py-4 hover:bg-white hover:text-black hover:bg-none transition-all duration-300 text-xl"
	>
		{ text }
	</a>
}

templ Navbar() {
	<div class="flex flex-row justify-between w-full px-8 py-4 bg-white items-center sticky top-0 z-50">
		<a href="/" class="cursor-pointer">
			<img
				src="./static/images/logo_navbar.svg"
				class="w-auto h-10"
			/>
		</a>
		<div class="flex flex-row font-bold gap-16 items-center">
			@navbarButton("Aplikacja", "/")
			@navbarButton("Edukacja", "/")
			@navbarButton("Tech Campy", "/tech_campy")
			@navbarButtonFancy("SCENARIUSZE", "/scenariusze")
		</div>
	</div>
}
